<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.ci.simnet</groupId>
        <artifactId>enm-simnet-testware</artifactId>
        <version>1.1.193</version>
    </parent>
    <artifactId>ERICTAFenmsimnet_CXP9034833</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.ericsson.cifwk</groupId>
            <artifactId>all-taf-sdk</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ERICTAFenmsimnet_operators</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId />
    									<artifactId />
    									<versionRange>[1.0,)</versionRange>
    									<goals>
    										<goal />
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore />
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										com.ericsson.maven.plugins
    									</groupId>
    									<artifactId>
    										cifwk-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.0.23,)
    									</versionRange>
    									<goals>
    										<goal>
    											preBuildProjectCheck
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore />
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										com.ericsson.maven.plugins
    									</groupId>
    									<artifactId>
    										rstate-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.0,)
    									</versionRange>
    									<goals>
    										<goal>rstate</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore />
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>