# enm-simnet-testware

./: pom.xml
ERICTAFenmsimnet_CXP9034833/: pom.xml
ERICTAFenmsimnet_CXP9034833/src/main/java/com/ericsson/ci/simnet/test/cases/: CLIScriptExecutionTest.java  GRANCompareData.java  GRANHealthCheckTest.java  LRANCompareData.java  LRANHealthCheckTest.java  NONRANCompareData.java  NONRANHealthCheckTest.java  NetsimHealthCheckTest.java  TestCaseException.java  WRANCompareData.java  WRANHealthCheckTest.java
ERICTAFenmsimnet_CXP9034833/src/main/java/com/ericsson/ci/simnet/test/productData/: Verify5Gsims.java
ERICTAFenmsimnet_CXP9034833/src/main/resources/: log4j.properties  plain_1_8K.xml
ERICTAFenmsimnet_CXP9034833/src/main/resources/data/: 5gHealthCheckCompareData.csv  5gHealthCheckData.csv  GRANHealthCheckCommandsData.csv  GRANHealthCheckCompareData.csv  LRANHealthCheckCompareData.csv  LTEHealthCheckData.csv  NONRANHealthCheckCommandsData.csv  NONRANHealthCheckCompareData.csv  NetsimHealthCheckCommandsData.csv  PMGroupCheckUnitTest.csv  ProdDataCheckUnitTest.csv  ScriptExecutionCommandsData.csv  WRANHealthCheckCommandsData.csv  WRANHealthCheckCompareData.csv
ERICTAFenmsimnet_CXP9034833/src/main/resources/scripts/: 5G_Checker.sh  5g_compare.sh  CBRS_Total_Check.sh  GRANcompare.sh  LRANcompare.sh  NONRANcompare.sh  NodeType.conf  WRANcompare.sh  check.sh  initiateCheck.pl  jq-1.0.1.tar  nonRanNew.sh  nonRanNtwk.sh  nssSimulationdefinitioncheck_5g.sh  nssSimulationdefinitioncheck_GRAN.sh  nssSimulationdefinitioncheck_LRAN.sh  nssSimulationdefinitioncheck_NONRAN.sh  nssSimulationdefinitioncheck_WRAN.sh  readSimData.pl  singleCoreSimulationCheck.sh
ERICTAFenmsimnet_CXP9034833/src/main/resources/scripts/5G/: startCheck.sh
ERICTAFenmsimnet_CXP9034833/src/main/resources/scripts/5G/dat/: productData.env
ERICTAFenmsimnet_CXP9034833/src/main/resources/scripts/5G/lib/: General.pm
ERICTAFenmsimnet_CXP9034833/src/main/resources/scripts/CORE/: startCoreCheck.sh
ERICTAFenmsimnet_CXP9034833/src/main/resources/scripts/UnitTests/dat/: NameSpaceData.env
ERICTAFenmsimnet_CXP9034833/src/main/resources/scripts/conf/: CONFIG.env
ERICTAFenmsimnet_CXP9034833/src/main/resources/suites/: 5gCompareExecutionTestSuite.xml  5gExecutionTestSuite.xml  CLIScriptExecutionTestSuite.xml  GRANCompareExecutionTestSuite.xml  GRANExecutionTestSuite.xml  LRANCompareExecutionTestSuite.xml  LRANExecutionTestSuite.xml  NONRANCompareExecutionTestSuite.xml  NONRANExecutionTestSuite.xml  NetsimHealthCheckTestSuite.xml  PMGroupCheckTestSuite.xml  ProdDataCheckTestSuite.xml  WRANCompareExecutionTestSuite.xml  WRANExecutionTestSuite.xml
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/5gCompareHealthCheck/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/5gHealthCheck/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/GRANCompareHealthCheck/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/GRANHealthCheck/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/LRANCompareHealthCheck/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/LRANHealthCheck/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/NONRANCompareHealthCheck/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/NONRANHealthCheck/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/UT_PmGroup/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/UT_PrdData/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/WRANCompareHealthCheck/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/WRANHealthCheck/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/test/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_profiles/test1/: datadriven.properties
ERICTAFenmsimnet_CXP9034833/src/main/resources/taf_properties/: datadriven.properties  host.properties.json
ERICTAFenmsimnet_operators/: pom.xml
ERICTAFenmsimnet_operators/src/main/java/com/ericsson/ci/simnet/test/operators/: CLIScriptExecutionOperator.java  NetsimHealthCheckExecutionOperator.java  ScriptExecutionOperator.java  netsimHCScriptExecutionOperator.java
ERICTAFenmsimnet_operators/src/main/java/com/ericsson/ci/simnet/test/utils/: HostHandler.java  TafFileUtils.java  ZipUtility.java
test-pom-enmsimnet/: pom.xml
