#################################################################
#### CONFIG FILE TO CHECK NODE TYPES
#################################################################
ERSN
MLTN6-0
Router6672
Router6675
Router6274
ESC
SBG-IS
ML6352
ML6691
MLTN5-4FP
TCU02
SIU02
SpitFire
SGSN
100K-ST-MGw
3K-ST-MGw
EPG
MTAS
DSC
GSM
FrontHaul-6080
FrontHaul-6020
Juniper
JUNIPER
NELS
SCU
CISCO-ASR900
CUDB
PCG
CCDM

