#####################################################################
# File Name : NameSpaceData.env
#
# 
# Description : This file has information regarding the namespace of different types of core/transport node
#
# Date        : November 2018
#
####################################################################
#CORE/Transport Simulation Node type and Namespaces
####################################################################
#
#NodeType=Namespace
SGSN=SgsnMmePM
MGw=Mgw
DSC=CmwPm
VSAPC=CmwPm
vSAPC=CmwPm
EPG=epg
vEPG=vepg
Router=Ipos_Pm
MTAS=CmwPm
ESAPC=CmwPm
SBG=CmwPm
CSCF=cscf
EME=CmwPm
NELS=CmwPm
FrontHaul-6020=OPTOFH_PM
FrontHaul-6650=OPTOFH_PM
FrontHaul-6000=OPTOFH_PM
UPG=CmwPm
BGF=CmwPm
EME=CmwPm
vWCG=CmwPm
HSS-FE=CmwPm
CSCF=CmwPm
vNSDS=CmwPm
MRF=CmwPm
IPWORKS=CmwPm
BSP=DMXC_PM
CONTROLLER=RcsPm
####################################################################
